<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
				<artifactId>vasyatka-services</artifactId>
				<groupId>com.epam.vasyatka</groupId>
				<version>1.7.4-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>

		<artifactId>enable-elk</artifactId>

		<dependencies>
				<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
						<version>1.2.3</version>
				</dependency>
				<dependency>
						<groupId>net.logstash.logback</groupId>
						<artifactId>logstash-logback-encoder</artifactId>
						<version>4.11</version>
				</dependency>
		</dependencies>

</project>