apiVersion: batch/v1
kind: Job
metadata:
  name: migrations
  labels:
    app: migrations
    group: com.epam.vasyatka
spec:
  activeDeadlineSeconds: 60
  template:
    metadata:
      name: migrations
      labels:
        app: migrations
        group: com.epam.vasyatka
    spec:
      containers:
      - name: migrations
        image: registry.gitlab.com/avolodin/vasyatka-services/migrations:latest
        imagePullPolicy: IfNotPresent
      restartPolicy: Never
