apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: junky-solutions
  namespace: default
spec:
  secretName: junky-solutions-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - junky.solutions
  acme:
    config:
    - http01: {}
      domains:
      - junky.solutions
